rise_files:
    raw_data_path: '/data/rise_data/'
    raw_patient_file: 'PatientDemographicsData.xlsx'
    raw_lab_file: 'All LaboratoryData_Flat File.csv'
    raw_pharmacy_adamawa_file: 'PharmacyData_Adamawa.xlsx'
    raw_pharmacy_akwa_ibom_file: 'PharmacyData_Akwa Ibom.xlsx'
    raw_pharmacy_cross_river_file: 'PharmacyData_Cross River.xlsx'
    raw_pharmacy_niger_file: 'PharmacyData_Niger.csv'
    raw_pharmacy_file: 'concat_pharmacy_data.csv'
    raw_clinic_file: 'ClinicData.xlsx'
    raw_eac_file: 'EacData.xlsx'
    raw_otz_file: 'OtzData.xlsx'
    raw_drugs_file: 'drugs.csv'
    raw_regimen_file: 'regimen.csv'
    raw_regimen_drug_file: 'regimendrug.csv'
    raw_regimen_line_file: 'regimenline.csv'
    raw_status_history_file: 'statushistory.csv'
    merged_lab_file: 'lab_merged.csv'
    merged_clinic_file: 'clinic_merged.csv'
    merged_pharmacy_file: 'pharmacy_merged.csv'
    feature_lab_file: 'feature_labs.csv'
    feature_patient_file: 'feature_patient.csv'
    feature_pharmacy_file: 'feature_pharmacy.csv'
    feature_clinic_file: 'feature_clinic.csv'
    feature_eac_file: 'feature_eac.csv'
    feature_otz_file: 'feature_otz.csv'

iit_inclusion_criteria:
    iit_start_date: '2017-01-01 00:00:00'
    iit_last_date: '2021-05-31 00:00:00'
    
ltfu_inclusion_criteria:
    art_start_date: '2010-01-01 00:00:00'
    last_expected_visit: '2020-12-31 00:00:00'
    
    
vl_inclusion_criteria:
    start_taken_date: '2015'
    end_taken_date: '2021'
    
output_files:
    unified_view_file: 'unified_view.csv'
    
cohort_analysis:
    akwa_ibom_cohort: '1'
    adamawa_cohort: '1'
    cross_river_cohort: '1'
    niger_cohort: '1'